KinectWindows/Project_v1.1/Project_v1.1/MainWindow.xaml

<Window x:Class="Project_v1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Project_v1._1"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        
      
        Title="MainWindow" Height="727" Width="913" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Window.Resources>
        

    </Window.Resources>
        <Grid Height="613" Width="844">
        
        <TabControl HorizontalAlignment="Left" Margin="24,-22,0,10" Name="tabControl1" Width="789" SelectionChanged="tabControl1_SelectionChanged" >
            <TabItem Header="Kinect Display" Name="tabItem1">

            <Grid Margin="0,0,12,0">
            <Image Height="32" HorizontalAlignment="Left" Margin="10,10,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="81" Source="/Project_v1.1;component/images/Logo.png" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="576,12,0,0" Name="textBlock1" Text="Project - CITS 3200" VerticalAlignment="Top" Width="190" FontSize="14" TextAlignment="Right" />
            <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,538,0,0" Name="statusBar1" VerticalAlignment="Top" Width="778" />
            <my:KinectColorViewer Height="180" HorizontalAlignment="Left" Margin="526,48,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Width="240" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Background="Black" />
            <my:KinectSkeletonViewer Height="360" HorizontalAlignment="Left" Margin="12,48,0,0" Name="kinectSkeletonViewer1" VerticalAlignment="Top" Width="480" Background="Black" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
            <my:KinectSensorChooser HorizontalAlignment="Left" Margin="84,117,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
            <Grid Height="174" HorizontalAlignment="Left" Margin="526,234,0,0" Name="grid1" VerticalAlignment="Top" Width="240" Background="#FF52318F">
                <Button Content="Tilt Camera" Height="23" HorizontalAlignment="Left" Margin="37,57,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <Slider Height="128" HorizontalAlignment="Left" Margin="117,6,0,0" Name="slider1" VerticalAlignment="Top" Width="40" Orientation="Vertical" Maximum="27" Minimum="-27" Interval="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" />
                <Label Content="{Binding Path=Value, ElementName=slider1}" Height="28" HorizontalAlignment="Left" Margin="150,56,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
                <Label Content="Current Angle:" Height="28" HorizontalAlignment="Left" Margin="29,140,0,0" Name="label2" VerticalAlignment="Top" Width="100" Foreground="White" FontWeight="Bold" />
                <Label Content="..." Height="28" HorizontalAlignment="Right" Margin="0,140,99,0" Name="lblCurrentAngle" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
                <Image Height="41" HorizontalAlignment="Left" Margin="50,86,0,0" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="49" Source="/Project_v1.1;component/images/Kinect_Angle.png" />
            </Grid>
            <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,538,0,0" Name="statusBar2" VerticalAlignment="Top" Width="778" />
            <Label Content="Kinect Status:" Height="23" HorizontalAlignment="Left" Margin="0,538,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
            <Label Content="{Binding Path=Kinect.Status, ElementName=kinectSensorChooser1}" Height="23" HorizontalAlignment="Left" Margin="73,538,0,0" Name="label4" VerticalAlignment="Top" Width="113" />
            <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="663,428,0,0" Name="stop_button" VerticalAlignment="Top" Width="75" Click="stop_button_Click" />
            <Button Content="Record" Height="23" HorizontalAlignment="Left" Margin="526,426,0,0" Name="start_button" VerticalAlignment="Top" Width="75" Click="start_button_Click" />
            <Label Content=":" Height="24" HorizontalAlignment="Left" Margin="102,428,0,0" Name="label5" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.261" />
            <Image Height="23" HorizontalAlignment="Left" Margin="603,426,0,0" Name="image3" Stretch="Uniform" VerticalAlignment="Top" Width="35" Source="/Project_v1.1;component/images/record.png" />
            <Image Height="23" HorizontalAlignment="Left" Margin="740,428,0,0" Name="image4" Stretch="Uniform" VerticalAlignment="Top" Width="26" Source="/Project_v1.1;component/images/stop.png" />
            <Button Content="Target File" Height="23" HorizontalAlignment="Left" Margin="16,429,0,0" Name="TargetFileButton" VerticalAlignment="Top" Width="86" Click="targetFileButton_Click" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,429,435,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.317,1.087" FontSize="14" />
            <Button Content="Classify" Height="23" HorizontalAlignment="Left" Margin="526,468,0,0" Name="classify_button" VerticalAlignment="Top" Width="100" Click="classify_button_Click" />
                    <Button Content="Add To Library" Height="23" HorizontalAlignment="Left" Margin="16,468,0,0" Name="addToLibraryButton" VerticalAlignment="Top" Width="86" Click="addToLibraryButton_Click" />
                    <Button x:Name="cancelKDButton" Content="Cancel" HorizontalAlignment="Left" Margin="664,470,0,0" VerticalAlignment="Top" Width="100" Click="cancelKDButton_Click"/>
                </Grid>
                </TabItem> 

                <TabItem Header="Kinect Gestures" Name="gesturesTabItem" Loaded="gesturesTabItem_Loaded">
               
                <Grid>

                    <DataGrid  x:Name="dataGridGestures" Margin="48,169,118,40" AutoGenerateColumns="False" FontSize="14" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dataGridGestures_SelectionChanged" Grid.Row="4">
                       
                        
                        
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Rating" x:Name="ratingCategory" SelectedItemBinding="{Binding rating}"/>                            
                            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Recorded" Binding="{Binding recorded}"/>
                            <DataGridTextColumn Header="Number of Frames" Binding="{Binding framenum}"/>
                            <DataGridTextColumn Header="Length of Gesture" Binding="{Binding timestamp, StringFormat=ss\\.fff}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="673,170,10,13">
                        <Button Content="Edit" Grid.Column="0" Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="5,20,0,0" Name="edit_button" VerticalAlignment="Top" Width="85" FontSize="14" Click="edit_button_Click"/>
                        <Button Content="Delete" Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="5,70,0,0" Name="delete_button" VerticalAlignment="Top" Width="85" FontSize="14" Click="delete_button_Click"/>
                        <Button Content="Save" Grid.Column="0" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="5,120,0,0" Name="savegesture_button" VerticalAlignment="Top" Width="86" FontSize="14" Click="savegesture_button_Click"/>
                    </Grid>
                    <Grid Margin="60,25,175,504">
                        <Image Height="32" HorizontalAlignment="Left" Margin="10,16,0,0" Stretch="Fill" VerticalAlignment="Top" Width="81" Source="/Project_v1.1;component/images/Logo.png" />
                        <Label Content="Gesture Library" Grid.Column="0"  Grid.Row="0" Height="53" HorizontalAlignment="Left" Margin="107,-2,0,0" VerticalAlignment="Top" Width="269" FontSize="36" FontFamily="Segoe UI Semibold"/>
                    </Grid> 
                    <Grid Margin="48,105,118,431">
                        <Label Content="Rating:" Grid.Column="0"  Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Width="54" FontSize="14"/>
                        <ComboBox x:Name="gestureRatingCombo" Grid.Column="1"  Grid.Row="0" Height="20" HorizontalAlignment="Left" Margin="62,23,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="2.944,0.464" PreviewMouseDown="gestureRatingCombo_PreviewMouseDown">
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="D"/>
                            <ComboBoxItem Content="E"/>
                            <ComboBoxItem Content="DEFAULT"/>
                        </ComboBox>
                        <Label Content="Name:"  Grid.Column="2" Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="150,18,0,0" VerticalAlignment="Top" Width="54" FontSize="14"/>
                        <TextBox x:Name="gestureLibraryName" Grid.Column="3" Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="204,20,0,0" VerticalAlignment="Top" Width="115" FontSize="14" PreviewMouseDown="gestureLibraryName_PreviewMouseDown"/>
                        <Label Content="Recorded:" Grid.Column="4"  Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="352,19,0,0" VerticalAlignment="Top" Width="73" FontSize="14"/>
                        <TextBlock x:Name="gestureLibraryRecord" Grid.Row="0" Height="28" Margin="430,24,0,0" VerticalAlignment="Top" Width="152" FontSize="14" HorizontalAlignment="Left"/>

                    </Grid> 
                </Grid>
                    
                

            </TabItem>

            <TabItem Header="Kinect Plot" Name="tabItem2" Loaded="tabItem2_Loaded">
                <Grid>
                    <Grid Margin="22,32,207,179">
                        <d3:ChartPlotter Name="plotter" />
                    </Grid>
                    <Button Content="Load From" Height="23" HorizontalAlignment="Left" Margin="24,432,0,0" Name="loadPlotDatabutton2" VerticalAlignment="Top" Width="75" Click="loadPlotDatabutton2_Click" />
                    <TextBlock Height="19" HorizontalAlignment="Left" Margin="118,436,0,0" Name="plotDatatextBlock" Text="" VerticalAlignment="Top" Width="233" />
                    <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="105,431,0,0" Name="label6" VerticalAlignment="Top" Width="21" />

                    <Grid Height="451">

                        <DataGrid  x:Name="sessionGridGestures" Margin="27,396,211,-53" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Rating" x:Name="ratingSessionCategory" SelectedItemBinding="{Binding rating}">
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                                <DataGridTextColumn Header="Recorded" Binding="{Binding recorded}"/>
                                <DataGridTextColumn Header="Number of Frames" Binding="{Binding framenum}"/>
                                <DataGridTextColumn Header="Length of Gesture" Binding="{Binding timestamp, StringFormat=ss\\.fff}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Border HorizontalAlignment="Left" Height="251" Margin="588,30,0,0" VerticalAlignment="Top" Width="176" BorderThickness="2" BorderBrush="#FFE6E6E6">
                        <Grid>
                            <Label Content="Plotter Type:" HorizontalAlignment="Left" Height="26" Margin="0,-4,0,0" VerticalAlignment="Top" Width="154"/>
                            <ComboBox x:Name="Plot_Type_ComboBox" HorizontalAlignment="Left" Height="23" Margin="5,21,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="Plot_Type_ComboBox_SelectionChanged">
                                <ComboBoxItem x:Name="CBox_item_tracker" Content="Joint Tracker"/>
                                <ComboBoxItem x:Name="CBox_item_angular" Content="Angular Plotter"/>
                                <ComboBoxItem x:Name="CBox_item_position" Content="Position Plotter"/>
                            </ComboBox>
                            <Grid x:Name="Radio_Grid" Margin="5,87,8,128">
                                <RadioButton x:Name="Radio_optionB" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False"/>
                                <RadioButton x:Name="Radio_optionA" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                            </Grid>
                            <Label Content="Plotter Specifics:" HorizontalAlignment="Left" Height="28" Margin="0,63,0,0" VerticalAlignment="Top" Width="100"/>
                            <Label Content="Body Segment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0"/>
                            <ComboBox x:Name="Body_Segment_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="5,164,0,0" IsEnabled="False"/>
                            <Button Content="Plot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,220,0,0" IsEnabled="False"/>
                        </Grid>
                    </Border>
                </Grid>

            </TabItem>



        </TabControl>
    </Grid>
</Window>
