KinectWindows/Project_v1.1/Project_v1.1/RecordGestureDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Project_v1._1"
        xmlns:Properties="clr-namespace:Project_v1._1.Properties" x:Class="Project_v1._1.RecordGestureDialog"
        Title="RecordGestureDialog" Height="330" Width="302"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

    <Grid Margin="10,62,10,20">

        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Gesture Name -->
        <Label Grid.Column="0" Grid.Row="0" Content="Gesture Name:"/>
        <TextBox x:Name="gestureNameTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding FallbackValue=_UNKNOWN, Mode=OneWay}"/>

        <!-- Rating -->
        <Label Grid.Column="0" Grid.Row="1" Content="Rating:"/>
        <ComboBox x:Name="ratingComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="36,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">          
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="DEFAULT"/>
        </ComboBox> 
            <!-- Recorded -->
        <Label Grid.Column="0" Grid.Row="2" Content="Recorded:" Margin="-3,0,8,5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Height="29" x:Name="textBlock1" Text="" Width="185" />

        <!-- Time Span -->
        <Label x:Name="timestmpLabel" Grid.Row="3" Content="Time Span:" Margin="-3,0,8,5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Height="29" x:Name="textBlock2" Text="" Width="185" />

        <!-- Frame Numbers -->
        <Label Grid.Row="4" Content="Frame Numbers:" Margin="-3,0,8,5"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Height="29" x:Name="textBlock3" Text="" Width="185" />

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="1" Grid.Row="5" Margin="0,16,15,-1" Width="150">
            <Button x:Name="addButton" Click="addButton_Click" IsDefault="True" Content="Add "/>
            <Button x:Name="cancelButton" IsCancel="True" Click="cancelButton_Click" Content="Cancel"/>
        </StackPanel>






    </Grid>
</Window>
