SkeletalProto/SkeletalProto/MainWindow.xaml

<Window x:Class="SkeletalProto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Prototype" Height="735" Width="770" Loaded="Window_Loaded" Closing="Window_Closing"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
    <Grid Height="Auto" Name="gridLayout" Width="Auto" Margin="10,0" FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="266*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="473*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <DockPanel Height="67" Name="dockPanel1" Grid.Column="3" HorizontalAlignment="Left" Width="728">
            <Image Height="Auto" Stretch="None" Width="Auto" Source="/SkeletalProto;component/Images/Logo.png" HorizontalAlignment="Left" Margin="10,0,5,0" />
            <Image Height="Auto" Stretch="None" Width="532" Source="/SkeletalProto;component/Images/Status.png" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,5" DockPanel.Dock="Left" FlowDirection="LeftToRight" Panel.ZIndex="0" />
            <TextBlock Height="Auto" Text="Prototype" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-1,0" TextAlignment="Right" DockPanel.Dock="Right" FontSize="18" />
        </DockPanel>
        <Viewbox Grid.Column="3" Grid.Row="2" Height="490" HorizontalAlignment="Left" Name="viewbox1" VerticalAlignment="Top" Width="729" Grid.ColumnSpan="3">
            <Image Height="443" Name="Image" Stretch="Fill" Width="659" />
        </Viewbox>
    </Grid>
</Window>

    